REACT_APP_API_KEY="AIzaSyD6pcwpmNm3D0ZBZ1JYInhZwlgiLl5_lg0"
REACT_APP_AUTH_DOMAIN="linksus-60279.firebaseapp.com"
REACT_APP_PROJECT_ID="linksus-60279"
REACT_APP_STORAGE_BUCKET="linksus-60279.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="706856503285"
REACT_APP_APP_ID="1:706856503285:web:52f29df335a4c9eb41c2bc"
REACT_APP_MEASUREMENT_ID="G-FHQRNVX0P5"